{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vouch/mobile", "exec", "expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vouch/web", "dev"],
      "port": 3000
    }
  ]
}
